# taskmgmt-pro

./: HELP.md  README.md  pom.xml
src/main/java/com/development/taskmgmt_pro/: TaskmgmtProApplication.java
src/main/java/com/development/taskmgmt_pro/config/: AuditConfig.java  CustomAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/development/taskmgmt_pro/controller/: ProjectController.java  TaskController.java  UserController.java
src/main/java/com/development/taskmgmt_pro/dto/: AllProjectsResponseDTO.java  AllTasksResponseDTO.java  AllUsersResponseDTO.java  CreateProjectDTO.java  CreateTaskDTO.java  CreateUserDTO.java  PagedResponseDTO.java  ProjectResponseByIdDTO.java  ProjectResponseDTO.java  TaskResponseByIdDTO.java  TaskResponseDTO.java  UserResponseByIdDTO.java  UserResponseDTO.java
src/main/java/com/development/taskmgmt_pro/enums/: JobRole.java  ProjectStatus.java  TaskPriority.java  TaskStatus.java
src/main/java/com/development/taskmgmt_pro/exception/: DuplicateProjectException.java  DuplicateTaskException.java  DuplicateUserException.java  GlobalExceptionHandler.java  InvalidSortException.java  ResourceNotFoundException.java
src/main/java/com/development/taskmgmt_pro/mapper/: ProjectMapper.java  TaskMapper.java  UserByIDMapper.java  UserMapper.java
src/main/java/com/development/taskmgmt_pro/model/: Project.java  Task.java  User.java
src/main/java/com/development/taskmgmt_pro/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/development/taskmgmt_pro/service/: CustomUserDetailsService.java  ProjectService.java  TaskService.java  UserService.java
src/main/resources/: application.properties  taskmgmt_pro_collection.postman_collection.json
src/test/java/com/development/taskmgmt_pro/: TaskmgmtProApplicationTests.java
src/test/java/com/development/taskmgmt_pro/repository/: ProjectRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/development/taskmgmt_pro/service/: ProjectServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
